> I steered clear of anything that might pique my intellect or make me envious or anxious. I kept my head down.
> 
> Chapter One (page 12/232)

> Not that what I was doing was suicide. In fact, it was the opposite of suicide. My hibernation was self-preservational. I thought that it was going to save my life.
> 
> Chapter One (page 12/232)

> She was a slave to vanity and status, which was not unusual in a place like Manhattan, but I found her desperation especially irritating. It made it hard for me to respect her intelligence. She was so obsessed with brand names, conformity, "fitting in."
> 
> Chapter One (page 14/232)

> "I'm not a junkie or something," I said defensively. "I'm taking some time off. This is my year of rest and relaxation."
> 
> Chapter One (page 16/232)

> "At least I'm making an effort to change and go after what I want," she said. "Besides sleeping, what do you want out of life?"
> I chose to ignore her sarcasm.
> "I wanted to be an artist, but I had no talent," I told her.
> "Do you really need talent?"
> That might have been the smartest thing Reva ever said to me.
> "Yes," I replied.
> 
> Chapter One (page 20/232)

> My plan was to lie. I'd given it careful consideration.
> 
> Chapter One (page 23/232)

> Education is directly proportional to anxiety, as you've probably learned, having gone to Columbia.
> 
> Chapter One (page 25/232)

> I asked Trevor once, "If you could have only blow jobs or only intercourse for the rest of your life, which one would you choose?"
> "Blow jobs," he answered.
> "That's kind of gay, isn't it?" I said. "To be more interested in mouths than pussies?"
> He didn't speak to me for weeks.
> 
> Chapter One (page 32/232)

> The worst was that those guys tried to pass off their insecurity as "sensitivity," and it worked.
> 
> Chapter One (page 33/232)

> They wouldn't be distracted by "pussy," they would have me believe. The truth was probably that they were just afraid of vaginas, afraid that they'd fail to understand one as pretty and pink as mine, and they were ashamed of their own sensual inadequacies, afraid of their own dicks, afraid of themselves. So they focused on "abstract ideas" and developed drinking problems to blot out the self-loathing they preferred to call "existential ennui." It was easy to imagine those guys masturbating to Chloë Sevigny, to Selma Blair, to Leelee Sobieski. To Winona Ryder.
> 
> Chapter One (page 33/232)

> OH, SLEEP. Nothing else could ever bring me such pleasure, such freedom, the power to feel and move and think and imagine, safe from the miseries of my waking consciousness. I was not a narcoleptic - I never fell asleep when I didn't want to. I was more of a somniac. A somnophile. I'd always loved sleeping.
> 
> Chapter One (page 43/232)

> a single wrinkle of worry etched deep into his brow
> 
> Chapter One (page 43/232)

> a stranger gently puppeting his way through his life at home with two strange females he could never hope to understand
> 
> Chapter One (page 44/232)

> Sometimes I think a puppy might have changed everything.
> 
> Chapter One (page 45/232)

> I'd been stupid to believe that employment would add value to my life.
> 
> Chapter One (page 45/232)

> I quit," I lied. "I want to devote more time to my own interests."
> "What interests? I didn't know you had interests."
> 
> Chapter Two (page 49/232)

> "I'm resting." I lay down on the sofa to demonstrate.
> 
> Chapter Two (page 49/232)

> "Sometimes you need to act as if."
> "Dr. Tuttle can probably give you something to get rid of your gum addiction," I told her flatly. "They have pills for everything now."
> 
> Chapter Two (page 51/232)

> "I don't like the term 'dream journal,'" she told me at our in-person appointment in June. "I prefer 'night vision log.'"
> 
> Chapter Two (page 53/232)

> I did crave attention, but I refused to humiliate myself by asking for it
> 
> Chapter Two (page 57/232)

> They reminded me of my mother - pointless and self-obsessed - only she had been less physically active.
> 
> Chapter Two (page 61/232)

> Caffeine was my exercise.
> 
> Chapter Two (page 62/232)

> I didn't talk to myself in my head. There wasn't much to say. This was how I knew the sleep was having an effect: I was growing less and less attached to life. If I kept going, I thought, I'd disappear completely, then reappear in some new form. This was my hope. This was the dream.
> 
> Chapter Two (page 72/232)

> I prayed that my subconscious understood the value of convenience. Amen.
> 
> Chapter Three (page 74/232)

> Back then, I interpreted Trevor's sadism as a satire of actual sadism
> 
> Chapter Three (page 80/232)

> I took the garbage out into the hallway and threw it down the trash chute. Having a trash chute was one of my favorite things about my building. It made me feel important, like I was participating in the world. My trash mixed with the trash of others. The things I touched touched things other people had touched. I was contributing. I was connecting
> 
> Chapter Three (page 96/232)

> "Some activity in sleep is fine just as long as you don't operate heavy machinery.
> 
> Chapter Three (page 97/232)

> My father was joyless, too,
> 
> Chapter Four (page 113/232)

> I spent a lot of time staring at the ceiling that year, trying to cancel out thoughts about death with thoughts about nothingness
> 
> Chapter Four (page 127/232)

> That spring, I went for long walks around the city with earplugs in
> 
> Chapter Four (page 128/232)

> Watching her take what was deep and real and painful and ruin it by expressing it with such trite precision gave me reason to think Reva was an idiot, and therefore I could discount her pain, and with it, mine. Reva was like the pills I took. They turned everything, even hatred, even love, into fluff I could bat away.
> 
> Chapter Four (page 136/232)

> The snow was already beginning to fall. That was good, I thought - I'd stay home through the blizzard and get some hard sleeping done.
> 
> Chapter Five (page 151/232)

> Wherever she went, everything around her became a parody of itself, gauche and ridiculous. That was a comfort to see. Thank God for Whoopi. Nothing was sacred. Whoopi was proof.
> 
> Chapter Five (page 159/232)

> I was so tired. I truly believed I might never sleep again. So my throat clenched. I cried. I did it. My breath sputtered like from a scraped knee on the playground. It was so stupid.
> 
> Chapter Five (page 161/232)

> "I'm just going to lie here with my eyes closed, Reva. You can stay if you want, but I might fall asleep. I'm really tired."
> "Yeah, OK," she said. "But can I keep talking, though?"
> 
> Chapter Five (page 168/232)

> I called Trevor again.
> "It's me," is all he let me say before he started talking. It was the same speech he'd given me a dozen times: he's involved now and can't see me anymore.
> "Not even as just friends," he said. "Claudia doesn't believe in platonic relationships between the sexes, and I'm starting to see that she's right. And she's going through a divorce, so it's a sensitive time. And I really like this woman. She's incredible. Her son is autistic."
> "I was just calling to ask if I could borrow some money," I told him. "My VCR just broke. And I'm horny
> 
> Chapter Five (page 169/232)

> "VCRs are going to be obsolete in a year or two, you know," he said. Then I heard him in the bathroom, the clink of the seat hitting the tank, a spattering of piss, a flush, then a long rush of water at the sink. He was probably washing off his dick. He came back in and got dressed, then lay down behind me on the bed, spooned me for about twenty seconds. His hands were cold on my breasts, his breath hot on my neck. "This was the last time," he said, as though he'd been put out, as though he'd done me some huge favor. Then he lurched up off the bed, making my body bounce like a buoy on an empty sea. I heard the door slam.
> 
> Chapter Five (page 173/232)

> still pretty.
> 
> Chapter Six (page 186/232)

> What if the only way to sleep is death? I thought. Should I consult a priest? Oh, the absurdity. I started to wallow.
> 
> Chapter Six (page 182/232)

> I was thinking I'd get my pills from Reva's, go home, and then I could hit the sleep for ten straight hours, get up, have a glass of water, a little snack, then ten straight more. Please!
> 
> Chapter Six (page 197/232)

> I counted out three lithium, two Ativan, five Ambien. That sounded like a nice mélange, a luxurious free fall into velvet blackness. And a couple of trazodone because trazodone weighed down the Ambien, so if I dreamt, I'd dream low to the ground. That would be stabilizing, I thought. And maybe one more Ativan. Ativan to me felt like fresh air. A cool breeze, slightly effervescent. This was good, I thought. A serious rest. My mouth watered. Good strong American sleep. Those pills would scrape out the sludge of Infermiterol left in my mind. Then I'd feel better. Then I'd be set. I'd live easy. I'd think easy. My brain would glide. I looked at the assortment of pills in my palm. Snapshot. Good-bye, bad dream. I wished I had my Polaroid camera to document the scene. "Forget me, Reva," I'd say, flapping the photos in her face. "You'll never see me again." But did I care? I didn't think so. If Reva's body was hanging by the neck behind the bath curtain, I might have just gone home. But this moment was ceremonious. I had my magic back. This is mine now, I told myself. I'm going to sleep
> 
> Chapter Six (page 201/232)

> He was an opportunist and a stylist, a producer of entertainment more than an artist. Though, like an artist, he clearly believed that the situation we were in together - he the warden of my hibernation with full permission to use me in my blackout state as his "model" - was a projection of his own genius, as though the universe were orchestrated in such a way as to lead him toward projects that he'd unconsciously predicted for himself years earlier. The illusion of fateful realization.
> 
> Chapter Seven (page 209/232)

> Even a shade of curiosity could sabotage my mission to clear my mind, purge my associations, refresh and renew the cells in my brain, my eyes, my nerves, my heart.
> 
> Chapter Seven (page 210/232)

> a quest for a new spirit
> 
> Chapter Seven (page 211/232)

> "Well, that would be a more authentic rebirth. Have you seen any Tarkovsky? Haven't you read Rousseau?"
> "I was born into privilege," I told Ping Xi. "I am not going to squander that. I'm not a moron."
> 
> Chapter Seven (page 211/232)

> The stupidity of wanting something "forever." I almost felt sorry for him, for her. I heard myself chuckle, then sigh, as I drifted away, back into the cold.
> 
> Chapter Seven (page 214/232)

> When I took the Infermiterol that day, I pictured Ping Xi's paintings. They flashed into my mind like memories. They were all "sleeping nudes," mussed beds and tangles of pale limbs and blond hair, blue shadows in the folds of the white sheets, sunsets reflected on the white wall backgrounds. In every painting, my face was hidden. I saw them in my mind's eye - small oils on cheap prestretched canvases or smaller primed panels. They were innocent and not very good. It didn't matter. He could sell them for hundreds of thousands and say they were self-conscious critiques of the institutionalization of painting, maybe even about the objectification of women's bodies through art history. "School is not for artists," I could hear him say. "Art history is fascism. These paintings are about what we sleep through while we're reading books our teachers give us. We're all asleep, brainwashed by a system that doesn't give a shit about who we really are. These paintings are deliberately boring." Did he think that was an original idea?
> 
> Chapter Seven (page 216/232)

> Who could prove anything? In time, I would understand, I told myself.
> 
> Chapter Seven (page 218/232)

> I focused on the sound and then the universe narrowed into a fine line, and that felt better because there was a clearer trajectory, so I traveled more peacefully through outer space, listening to the rhythm of my respiration, each breath an echo of the breath before, softer and softer, until I was far enough away that there was no sound, there was no movement. There was no need for reassurance or directionality because I was nowhere, doing nothing. I was nothing. I was gone.
> 
> Chapter Seven (page 220/232)

> "Large-Headed Pictures of a Beautiful Woman."
> 
> Chapter Seven (page 225/232)

> I hoped that they'd had some respect for the stuff they were immortalizing
> 
> Chapter Seven (page 226/232)

> Did they know that glory was mundane?
> 
> Chapter Seven (page 227/232)

> Were they plagued by nightmares? Maybe they understood, in fact, that beauty and meaning had nothing to do with one another.
> 
> Chapter Seven (page 227/232)

> The notion of my future suddenly snapped into focus: it didn't exist yet. I was making it, standing there, breathing, fixing the air around my body with stillness, trying to capture something - a thought, I guess - as though such a thing were possible, as though I believed in the delusion described in those paintings - that time could be contained, held captive. I didn't know what was true. So I did not step back. Instead, I put my hand out. I touched the frame of the painting. And then I placed my whole palm on the dry, rumbling surface of the canvas, simply to prove to myself that there was no God stalking my soul. Time was not immemorial. Things were just things. "Ma'am!" the guard yelled, and then there were hands gripping my shoulders, pulling me to the side. But that was all that happened.
> 
> Chapter Seven (page 228/232)

> Pain is not the only touchstone for growth, I said to myself. My sleep had worked. I was soft and calm and felt things. This was good. This was my life now.
> 
> Chapter Seven (page 229/232)

> ON SEPTEMBER 11, I went out and bought a new TV/VCR at Best Buy so I could record the news coverage of the planes crashing into the Twin Towers. Trevor was on a honeymoon in Barbados, I'd later learn, but Reva was lost. Reva was gone. I watched the videotape over and over to soothe myself that day. And I continue to watch it, usually on a lonely afternoon, or any other time I doubt that life is worth living, or when I need courage, or when I am bored. Each time I see the woman leap off the Seventy-eighth floor of the North Tower - one high-heeled shoe slipping off and hovering up over her, the other stuck on her foot as though it were too small, her blouse untucked, hair flailing, limbs stiff as she plummets down, one arm raised, like a dive into a summer lake - I am overcome by awe, not because she looks like Reva, and I think it's her, almost exactly her, and not because Reva and I had been friends, or because I'll never see her again, but because she is beautiful. There she is, a human being, diving into the unknown, and she is wide awake
> 
> Chapter Eight (page 230/232)

